{
  "name": "TopTen",
  "homepage": "http://uxjulia.github.io/TopTen",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/uxjulia/TopTen.git"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "gh-pages": "^0.12.0",
    "react-scripts": "^0.8.5"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "jquery": "^3.1.1",
    "nedb": "^1.8.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "spotify-web-api-node": "^2.3.6",
    "tether": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
